org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_tinkers
mod_name=kubejs-tinkers
mod_package=dev.latvian.mods
mod_version=1802.1.0
mod_author=LatvianModder
minecraft_version=1.18.2
forge_version=40.1.16
curseforge_id=579107
curseforge_type=beta
architectury_version=4.4.54
kubejs_version=1802.5.2-build.407
rhino_version=1802.1.10-build.142
rei_version=8.1.457
mantle_file=3784500
tinkers_file=3784732